server.port=8070
server.context-path=http://localhost:8070
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=usr_sysinfo
spring.datasource.password=sysinfo123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.server.ip=localhost
#Credenciales correo
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.user =tcs.sistema.logistico@gmail.com
mail.smtp.password =sysinfo123
mail.smtp.auth = true
mail.smtp.starttls.enable = true