server.port=8070

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=usr_sysinfo
spring.datasource.password=sysinfo123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

